{
  "name": "qdesigner-modern",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.2",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc",
    "setup": "pnpm install && docker compose up -d && pnpm wait:services",
    "setup:fresh": "docker compose down -v && pnpm setup",
    "start": "concurrently -n \"services,backend,app\" -c \"yellow,blue,cyan\" \"docker compose up -d\" \"cd server && cargo run\" \"pnpm dev\"",
    "services:start": "docker compose up -d",
    "services:stop": "docker compose down",
    "services:restart": "docker compose restart",
    "services:logs": "docker compose logs -f",
    "wait:services": "wait-on tcp:15434 tcp:16381 tcp:19003 -t 30000",
    "db:psql": "psql -h localhost -p 15434 -U qdesigner -d qdesigner",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json && tsc",
    "guard:no-hardcoded": "bash scripts/guard-no-hardcoded.sh",
    "lint": "pnpm guard:no-hardcoded && eslint .",
    "lint:e2e:selectors": "eslint \"e2e/{smoke,regression,fullstack,page-objects}/**/*.ts\"",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/integration tests/e2e e2e",
    "test:unit:watch": "vitest --exclude tests/integration tests/e2e e2e",
    "test:integration": "vitest run tests/integration/**/*.test.ts",
    "test:integration:watch": "vitest tests/integration/**/*.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=smoke-chromium",
    "test:e2e:smoke": "playwright test --project=smoke-chromium",
    "test:e2e:regression": "playwright test --project=regression-chromium",
    "test:e2e:fullstack": "playwright test --project=fullstack-chromium",
    "test:e2e:visual": "playwright test --project=visual-chromium",
    "test:e2e:visual:update": "playwright test --project=visual-chromium --update-snapshots",
    "test:e2e:regression:all": "playwright test --project=regression-chromium --project=regression-firefox --project=regression-webkit",
    "test:e2e:all": "playwright test",
    "test:e2e:ui": "playwright test --project=smoke-chromium --ui",
    "test:e2e:debug": "playwright test --project=smoke-chromium --debug",
    "test:e2e:headed": "playwright test --project=smoke-chromium --headed",
    "test:perf": "vitest run tests/performance/**/*.test.ts",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:all:coverage": "pnpm test:coverage && pnpm test:e2e",
    "test:watch": "vitest",
    "test:setup": "docker compose -f docker-compose.test.yml up -d && wait-on tcp:15435 tcp:16382 -t 30000",
    "test:teardown": "docker compose -f docker-compose.test.yml down",
    "clean": "rm -rf dist .svelte-kit node_modules/.vite",
    "clean:all": "rm -rf dist .svelte-kit node_modules/.vite node_modules",
    "install:browsers": "playwright install",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.53.2",
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/kit": "^2.22.5",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.16",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.1.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.10.1",
    "fake-indexeddb": "^6.0.1",
    "globals": "^17.3.0",
    "isomorphic-dompurify": "^2.26.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.35.6",
    "svelte-check": "^4.2.2",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.0.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@xyflow/svelte": "^1.2.2",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "exceljs": "^4.4.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "immer": "^10.1.1",
    "jszip": "^3.10.1",
    "lib0": "^0.2.117",
    "lucide-svelte": "^0.536.0",
    "marked": "^16.0.0",
    "mathjs": "^14.5.3",
    "monaco-editor": "^0.45.0",
    "nanoid": "^5.1.5",
    "papaparse": "^5.5.3",
    "svelte-dnd-action": "^0.9.63",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29"
  }
}
